<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Actions.master.cs" Inherits="FinalProject.Actions" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Above Treeline</title>
    <link rel="stylesheet" type="text/css" href="/CSS/ActionsMasterStylesheet.css"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Lora|Josefin+Sans|Source+Sans+Pro|Open+Sans|Roboto' rel='stylesheet' type='text/css'/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="/JS/index.js"></script>
    <script type="text/javascript">
        function doClick(btnSearch,e)
        {
            //the purpose of this function is to allow the enter key to 
            //point to the correct button to click.
            var key;

             if(window.event)
                  key = window.event.keyCode;     //IE
             else
                  key = e.which;     //firefox
    
            if (key == 13)
            {
                //Get the button the user wants to have clicked
                var btn = document.getElementById(btnSearch);
                if (btn != null)
                { //If we find the button click it
                    btn.click();
                    event.keyCode = 0
                }
            }
        }
    </script>
    <script>
        window.twttr = (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
              t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function (f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));

    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="mainContent">
            <div id="menuBar">
                <img id="logo" src="/Assets/workingLogo.png" />
                <ul id="navContent">
                    <li><a href="index.aspx">Home</a></li>
                    <li><a href="climbing.aspx">Climbing</a></li>
                    <li><a href="hiking.aspx">Hiking</a></li>
                    <li><a href="apparel.aspx">Apparel</a></li>
                    <li><a href="FollowTwitter.aspx">About Us</a></li>
                    <li id="signIn">  <!--This can be changed to an ASP method so that it shows your name or something when you're logged in -->
                        <a href="#"><asp:Label ID="lblSignInUsername" runat="server" Text="Sign In &#x25BC;"></asp:Label></a>
                        <div id="signInContent" runat="server">
                            <asp:Panel ID="pnlSignIn" runat="server">
                                <br />
                                <asp:TextBox ID="txtUsername" runat="server" Placeholder="Username" CssClass="signInForm"></asp:TextBox>
                                <br />
                                <asp:TextBox ID="txtPassword" runat="server" Placeholder="Password" TextMode="Password" CssClass="signInForm"></asp:TextBox>
                        <!--include validator here? -->
                                <br />
                                <asp:Button ID="btnSignIn" runat="server" Text="Sign In" CssClass="signInBtn" OnClick="btnSignIn_Click"/>
                                <br />
                                <asp:HyperLink ID="lnkRegister" runat="server" Text="Register" NavigateUrl="register.aspx"></asp:HyperLink>
                                <asp:HyperLink ID="lnkForgot" runat="server" Text="Forgot Password" NavigateUrl="#"></asp:HyperLink>
                                <asp:Label ID="lblInvalidCredentials" runat="server" Text="Username/Password combination was incorrect!" ForeColor="Red" Font-Size="Small"></asp:Label>
                                </asp:Panel>

                            <asp:Panel ID="pnlSignedInOptions" runat="server">
                                Hi, <asp:Label ID="lblFirstName" runat="server"></asp:Label>!
                                <br />
                                <br />
                                <asp:HyperLink ID="lnkMyAccount" runat="server" Text="My Account" NavigateUrl="account.aspx"></asp:HyperLink>
                                <asp:HyperLink ID="lnlSignOut" runat="server" Text="Sign Out" NavigateUrl="/index.aspx?action=logout"></asp:HyperLink>
                            </asp:Panel>                            
                        </div>
                    </li>
                    <li><a href="cart.aspx"><asp:Label ID="lblShoppingCart" runat="server" Text="Shopping Cart"></asp:Label></a></li> 
                    <li><asp:TextBox runat="server" ID="txtSearchBar" Placeholder="Search" CssClass="searchBox"></asp:TextBox></li>
                    <li><asp:Button runat="server" ID="btnSearch" Text="Search" OnClick="btnSearch_Click" CssClass="btnSearch" /></li>
                </ul>
            </div>

            <div id="content">
                <div id="pageName"> <!--This will denote the page name you are on, i.e. Climbing, Hiking, Shopping Cart, Checkout, etc. (FOR STYLING: NOTE THAT THIS SHOULD SPAN 100% OF THE DIV WIDTH AND BE FLUSH WITH THE TOP //RID-->
                    <asp:ContentPlaceHolder ID="cphPageName" runat="server">

                    </asp:ContentPlaceHolder>
                </div>

                <div id="pageContent">
                    
                    <div id="top">
                        <!--This can be used for main content like cart summary, checkout summary, credit card info, etc //RID-->
                        <asp:ContentPlaceHolder ID="cphTop" runat="server">
                            

                        </asp:ContentPlaceHolder>
                    </div>
                    
                    <div id="bottom">
                        <!--This can be used for buttons like Checkout, Continue, etc etc. //RID-->
                        <asp:ContentPlaceHolder ID="cphBottom" runat="server">

                        </asp:ContentPlaceHolder>
                    </div>

                </div>
            </div>


            <footer id="footer">
            <p>This website is for educational purposes only. Data is not transmitted securely. Please do not enter any personally identifiable information</p>
            </footer>


        </div>
    </form>
</body>
</html>
