<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProductDetail.master.cs" Inherits="FinalProject.ProductDetail" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Above Treeline</title>
    <link rel="stylesheet" type="text/css" href="/CSS/ProductDetailMasterStylesheet.css"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Lora|Josefin+Sans|Source+Sans+Pro|Open+Sans|Roboto' rel='stylesheet' type='text/css'/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="/JS/index.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="mainContent">
            <div id="menuBar">
                <img id="logo" src="/Assets/workingLogo.png" />
                <ul id="navContent">
                    <li><a href="index.aspx">Home</a></li>
                    <li><a href="climbing.aspx">Climbing</a></li>
                    <li><a href="hiking.aspx">Hiking</a></li>
                    <li><a href="apparel.aspx">Apparel</a></li>
                    <li id="signIn">  <!--This can be changed to an ASP method so that it shows your name or something when you're logged in -->
                        <a href="#">Sign In</a>
                        <div id="signInContent">
                            <br />
                            <asp:TextBox ID="txtUsername" runat="server" Placeholder="Username" CssClass="signInForm"></asp:TextBox>
                            <br />
                            <asp:TextBox ID="txtPassword" runat="server" Placeholder="Password" TextMode="Password" CssClass="signInForm"></asp:TextBox>
                            <br />
                            <asp:Button ID="btnSignIn" runat="server" Text="Sign In" CssClass="signInBtn"/>
                            <br />
                            <asp:HyperLink ID="lnkRegister" runat="server" Text="Register" NavigateUrl="#"></asp:HyperLink>
                            <asp:HyperLink ID="lnkForgot" runat="server" Text="Forgot Password" NavigateUrl="#"></asp:HyperLink>
                        </div>
                    </li>
                    <li><a href="cart.aspx">Shopping Cart</a></li> 
                    <li><asp:TextBox runat="server" ID="txtSearchBar" Placeholder="Search" CssClass="searchBox"></asp:TextBox></li>
                </ul>
            </div>

            <div id="content">

                <div id="pageContent">
                    <div id="left">
                        <asp:ContentPlaceHolder ID="cphProductImage" runat="server">

                        </asp:ContentPlaceHolder>
                    </div>

                    <div id="right">
                        <h1><asp:ContentPlaceHolder ID="cphProductName" runat="server">

                            </asp:ContentPlaceHolder>
                        </h1>
                        <p>
                            <asp:ContentPlaceHolder ID="cphProductDescription" runat="server">

                            </asp:ContentPlaceHolder>
                        </p>
                        <p>
                            <asp:ContentPlaceHolder ID="cphProductPrice" runat="server">

                            </asp:ContentPlaceHolder>
                        </p>
                        <br />
                        <span>Size:</span>
                        <br />
                        <asp:ContentPlaceHolder ID="cphSize" runat="server">

                        </asp:ContentPlaceHolder>
                        <br /><br />
                        <span>Quantity:</span>
                        <br />
                        <asp:ContentPlaceHolder ID="cphQuantity" runat="server">

                        </asp:ContentPlaceHolder>
                        <br /><br />
                        <asp:ContentPlaceHolder ID="cphAddToCart" runat="server">

                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>


            <footer id="footer">
            <p>Footer information will go here</p>
            </footer>


        </div>
    </form>
</body>
</html>
